<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    
    <nav>
        <ul>
            <li><button> Home </button></li>
            <li><button> O mnie </button></li>
            <li><button> Kontakt </button></li>
        </ul>
    </nav>

    <header>
        <h1>Główny tytuł strony</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, consequatur at! Aliquam dicta asperiores assumenda eaque sed deleniti facere sapiente a, quos aspernatur vero non earum ipsam accusantium voluptates unde. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores cumque suscipit quam sit accusamus ducimus impedit amet nihil. Dolorem commodi quaerat, mollitia ut laudantium rem alias qui omnis quas culpa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure veniam ratione dicta dignissimos molestias suscipit molestiae ipsam illo amet ipsum eaque cupiditate tempore debitis, quae, atque esse ea vero aliquam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, corrupti quas illum explicabo voluptatum facere repellat dolorum cumque! Ad repellat laborum repudiandae. Quaerat officiis ad iste hic, recusandae id. Odio.</p>
    </header>
   
    <section>
        <h2> O mnie </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, consequatur at! Aliquam dicta asperiores assumenda eaque sed deleniti facere sapiente a, quos aspernatur vero non earum ipsam accusantium voluptates unde. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores cumque suscipit quam sit accusamus ducimus impedit amet nihil. Dolorem commodi quaerat, mollitia ut laudantium rem alias qui omnis quas culpa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure veniam ratione dicta dignissimos molestias suscipit molestiae ipsam illo amet ipsum eaque cupiditate tempore debitis, quae, atque esse ea vero aliquam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, corrupti quas illum explicabo voluptatum facere repellat dolorum cumque! Ad repellat laborum repudiandae. Quaerat officiis ad iste hic, recusandae id. Odio.</p>
        </section>
    
    <section>
        <h2> Kontakt </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, consequatur at! Aliquam dicta asperiores assumenda eaque sed deleniti facere sapiente a, quos aspernatur vero non earum ipsam accusantium voluptates unde. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores cumque suscipit quam sit accusamus ducimus impedit amet nihil. Dolorem commodi quaerat, mollitia ut laudantium rem alias qui omnis quas culpa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure veniam ratione dicta dignissimos molestias suscipit molestiae ipsam illo amet ipsum eaque cupiditate tempore debitis, quae, atque esse ea vero aliquam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, corrupti quas illum explicabo voluptatum facere repellat dolorum cumque! Ad repellat laborum repudiandae. Quaerat officiis ad iste hic, recusandae id. Odio.</p>
        <address> Tu mnie znajdzie</address>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, consequatur at! Aliquam dicta asperiores assumenda eaque sed deleniti facere sapiente a, quos aspernatur vero non earum ipsam accusantium voluptates unde. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores cumque suscipit quam sit accusamus ducimus impedit amet nihil. Dolorem commodi quaerat, mollitia ut laudantium rem alias qui omnis quas culpa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure veniam ratione dicta dignissimos molestias suscipit molestiae ipsam illo amet ipsum eaque cupiditate tempore debitis, quae, atque esse ea vero aliquam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, corrupti quas illum explicabo voluptatum facere repellat dolorum cumque! Ad repellat laborum repudiandae. Quaerat officiis ad iste hic, recusandae id. Odio.</p>
    </section>

    <footer> Copywright by Jan kowalski </footer>
</body>
</html>



